<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Universal box-sizing */
* {
    box-sizing: border-box;
	}
/* End box-sizing */

body {	
	background-image: url("graybg.png");
	background-color: black;
	padding: 20px;
    font-family: Arial;
	  }
	  
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
		}
		
h1 {
    font-size: 50px;
    word-break: break-all;
	color: white;
	}
	
.row {
    margin: 8px -16px;
	  }	
	
/* Add padding between each column */
.row,
.row > .column {
    padding: 10px;
			}
			
	
/* Columns */
.column {
    float: left;
    width: 25%;
		}
		
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
		
		
/* Content */
.content {
    background-color: #d7dfea;
	border-style: solid;
	border-color: gray;
    padding: 10px;
}	
	
/* Responsive layout - goes from 4 to 2 */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
			}
	}	
	
/* Responsive layout - makes the 2 columns stack instead of side by side */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
			}
	}	
	
/* Navigation */
	ul {list-style-type: none;
		 margin: 0px;
		 padding: 0px;
		 background-color: gray;
		 font-size: 16pt;
		 overflow: hidden;}
		
	li {float: left;}
	
	
	li a {display: block;
		  color: white;
		  text-align: center;
		  padding: 15px;
		  text-decoration: none;}
	
	li a:hover {background-color: #4286f4;}
	
/* End Navigation */	
	
.button {
    background-color: #4286f4;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
		}
		
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
			}
/* Button Hover*/
.button1:hover {
    background-color: #4286f4;
    color: white;
				}
/* End Button Hover*/

/*Scroll Bar*/

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* End Scroll Bar*/
</style>



</head>
<body>
 <!-- Navigation -->
 <ul>

	<li><a href="index.html"> Home </a></li>
	<li><a href="about.html"> About Me </a></li>
	<li><a href="JSexamples.html"> Javascript </a></li>
	<li><a href="contact.html"> Contact </a></li>

</ul>
 <!-- End Navigation -->

<!-- MAIN -->
<div class="main">

<h2 style="color: white;">This is what I enjoy doing: building straightforward websites.</h2>
<!-- Portfolio Gallery Grid -->

<div class="content">
  
  <h3>About Me</h3>
  
 <p> My name is Tyler A. Wilson, and I am a programmer and nerd at heart. I was born and raised in Ellisville my entire life. I graduated from South Jones High School in 2015 and begin at JCJC the following semester. Originally looking to go to Mississippi State for Computer Engineering, I decided after my first year that I liked programming more. In May, 2018, I graduated with an Associate of Applied Science degree in Information Systems Technology with an emphasis on programming. </p>
<p> Since then I have acquired two certifications that I am most proud of: a CIW Site Development Associate, and an MTA Software Development Fundamentals. I continue to seek out other certifications that would be valuable in my search for a career.</p>
 </div>



<div class="row">
  <div class="column">
    <div class="content">
      
      <h3>Design</h3>
      <p>Being able to design websites is something that I am proud to be able to do. Working as part of a team to build a creative and functional site is where I excel. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
      <h3>Program</h3>
     <p>Programming in general is where I believe that I have skills and an aptitude that sets me apart from my peers. I tend to code most things from scratch as that gives me more freedom to create. </p>
    <hr>
	<p>I love finding new ways to solve a problem. It is my belief that there is always a better, cleaner solution to any problem.</p>
	</div>
  </div>
  <div class="column">
    <div class="content">
   
      <h3>Ethics</h3>
      <p>I take pride in my work and try to give it my all everytime that I can. I am persistent and will always do my best to not only complete a project but make it remarkable.  </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    
      <h3>Mentors</h3>
     <p>Begining in high school and continuing through college, my mentors and educators have pushed me towards excellence always. They have instilled in me a great love for computers and programming. My instructors at Jones County Junior College have gone above and beyond what any student could expect from a mentor.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

 <hr>


<!-- END MAIN -->
</div>
</body>
</html>
