<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Universal box-sizing */
* {
    box-sizing: border-box;
	}
/* End box-sizing */

body {	
	background-image: url("graybg.png");
	background-color: black;
	padding: 20px;
    font-family: Arial;
	  }
	  
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
		}
		
h1 {
    font-size: 50px;
    word-break: break-all;
	color: white;
	}
		
.center {
		text-align: center;
		font-size: 35px;
		color: white;
		margin-top: 100px;
		margin-bottom: 100px;
		margin-right: 150px;
		margin-left: 80px;
		}
		
.row {
    margin: 8px -16px;
	  }	
	
/* Add padding between each column */
.row,
.row > .column {
    padding: 10px;
			}
			
	
/* Columns */
.column {
    float: left;
    width: 25%;
		}
		
/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}
		
		
/* Content */
.content {
    background-color: #d7dfea;
	border-style: solid;
	border-color: gray;
    padding: 10px;
}	
	
/* Responsive layout - goes from 4 to 2 */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
			}
	}	
	
/* Responsive layout - makes the 2 columns stack instead of side by side */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
			}
	}	
	
/* Navigation */
	ul {list-style-type: none;
		 margin: 0px;
		 padding: 0px;
		 background-color: gray;
		 font-size: 16pt;
		 overflow: hidden;}
		
	li {float: left;}
	
	
	li a {display: block;
		  color: white;
		  text-align: center;
		  padding: 15px;
		  text-decoration: none;}
	
	li a:hover {background-color: #4286f4;}
	
/* End Navigation */	
	
.button {
    background-color: #4286f4;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
		}
		
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
			}
/* Button Hover*/
.button1:hover {
    background-color: #4286f4;
    color: white;
				}
/* End Button Hover*/

/*Scroll Bar*/

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* End Scroll Bar*/
</style>



</head>
<body>
 <!-- Navigation -->
 <ul>
	<li><a href="Index.html"> Home </a></li>
	<li><a href="about.html"> About Me </a></li>
	<li><a href="JSexamples.html"> Javascript </a></li>
	<li><a href="contact.html"> Contact </a></li>
</ul>
 <!-- End Navigation -->

<!-- MAIN -->
<h1 style="text-align: center;"> Contact Info </h1>
<h2 class="center"> Currently I work evenings throughout the week as a waiter. My email is most likely the best place to reach me, as I check it regularly. This is a work in progress build for my site, and if you have any friendly advice or worthy evaluation please feel free to contact me. I am always open to suggestions!</h2>
<h2 class="center"> My Resume can be found below!  </h2>
<div class="center">
<input class="button" type="button" value="Resume!" onclick="window.open('TylerWilsonResume.pdf')" >
</div>
<!-- END MAIN -->
</div>
</body>
</html>