<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* Universal box-sizing */
* {
    box-sizing: border-box;
	}
/* End box-sizing */

body {	
	background-image: url("graybg.png");
	background-color: black;
	padding: 20px;
    font-family: Arial;
	  }
	  
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
		}
		
h1 {
    font-size: 50px;
    word-break: break-all;
	color: white;
	}
	
.row {
    margin: 8px -16px;
	  }	
	
/* Add padding between each column */
.row,
.row > .column {
    padding: 8px;
			}
	
/* Columns */
.column {
    float: left;
    width: 33%;
		}

/* Content */
.content {
    background-color: #d7dfea;
	border-style: solid;
	border-color: gray;
    padding: 10px;
	height: 250px;
}	
	
/* Responsive layout - goes from 4 to 2 */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
			}
	}	
	
/* Responsive layout - makes the 2 columns stack instead of side by side */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
			}
	}	
	

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;  
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
		}
		
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
			}
/* Button Hover*/
.button1:hover {
    background-color: #4286f4;
    color: white;
				}
/* End Button Hover*/

/* Dice */		
div.dice1 {
	width: 4vw;
	height: 4vw;
	background-color:#4286f4;
	padding: 10px;
	float: left;
	color: white;
	font-size: 24px;
	text-align: center;
	border-radius: 5px;
	border: 2px solid black;
	margin-top: 10%;
    margin-bottom: 10%;
    margin-right: 10%;
    margin-left: 0%;
			}
			
	div.dice2 {
	width: 4vw;
	height: 4vw;
	background-color:#4286f4;
	padding: 10px;
	float: left;
	color: white;
	font-size: 24px;
	text-align: center;
	border-radius: 5px;
	border: 2px solid black;
	margin-top: 10%;
    margin-bottom: 0%;
    margin-right: 0%;
    margin-left: 0%;
			}
			
.roll {
float: right;
    padding: 16px 32px;
	text-align: center;
	margin-top: -10%;
	}

/* End Dice */	

/*Scroll Bar*/

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* End Scroll Bar*/

</style>

<script>

<!--MouseMove Counter-->
function mouseMove() 
{
    document.getElementById("move").innerHTML = z+=1;
}
var x = 0;
var y = 0;
var z = 0;
<!--End MouseMove Counter-->

<!--Greetings-->
function greet()
	{
		var name = "";
		var last = "";
		var school = "";
		
		name = prompt("Enter your first name: ");
		last = prompt("Enter your last name: ");
		school = prompt("Enter your High School's name: ");
		
		username = name.charAt(0)+ last.charAt(0)+ school.slice(0, 5);
		
		document.getElementById("content").innerHTML =("Username: " + username);
		
	}
<!-- End Greetings-->

<!-- Dice Game-->
function dice()
{
const diceSide1 = document.getElementById("dice1");

const diceSide2 = document.getElementById("dice2");

const status = document.getElementById( 'status' );

const side1 = Math.floor(Math.random() * 6) + 1;
const side2 = Math.floor(Math.random() * 6) + 1;
const diceTotal = side1 + side2;

        diceSide1.innerHTML = side1;
        diceSide2.innerHTML = side2;

        status.innerHTML = 'You rolled ' + diceTotal + '.';


}
<!-- End Dice Game -->
</script>

</head>
<body>


<!-- MAIN -->
<div class="main">
<h1>Tyler Wilson</h1>
<hr>
<h2 style="color: white;">Here Are A Few Javascript Function Examples That Are My Favorite</h2>


<!-- Grid -->
<div class="row">
<!-- Username -->
	<div class="column">
		<div class="content">
	
<h3>Let's give you a username!</h3>
<button class="button button1" onclick="greet()">Click Me!</button>
<h3 id="content"></h3>

		</div> 	
	</div>
<!-- End Username -->	
<!-- Dice Game -->	
  <div class="column">
    <div class="content">
	
 <h3> Want to play a game of dice?</h3>
<button class="button button1" onClick="dice()" style="float:left;">Play?  </button> 
 <div class= "roll">
<p id="status" style="float: right;">Click to begin!</p>
</div>



<div class= "dice1" id= "dice1"> 0 </div>
<div class= "dice2" id= "dice2"> 0 </div>

    </div>
  </div>
<!-- End Dice Game -->	
<!-- MouseMove Counter -->	
  <div class="column">
    <div class="content">
	
	<div onmousemove="mouseMove()" style="width: 100%; height: 100%;">
	<p>Please move your mouse in this box!</p>
	<p>Times Mouse has Moved: <br> <span id="move"></span></p>
	
    </div>
  </div>
 </div> 
 <!-- End MouseMove Counter -->	
<!-- END GRID-->


<!-- END MAIN -->
</div>
</body>
</html>